<!doctype html>  
<!--[if IE 6 ]><html lang="en-us" class="ie6"> <![endif]-->
<!--[if IE 7 ]><html lang="en-us" class="ie7"> <![endif]-->
<!--[if IE 8 ]><html lang="en-us" class="ie8"> <![endif]-->
<!--[if (gt IE 7)|!(IE)]><!-->
<html lang="en-us"><!--<![endif]-->
<head>
	<meta charset="utf-8">
	
	<title>VeroDate - Dating Social Network Website</title>
	
	<meta name="description" content="">
	<meta name="author" content="Obaidul Huq">
	<meta name="copyright" content="Obaidul Huq">
	<meta name="generator" content="Documenter v2.0 http://rxa.li/documenter">
	<meta name="date" content="2016-06-24T00:00:00+02:00">
	
	<link rel="stylesheet" href="assets/css/documenter_style.css" media="all">
	<link rel="stylesheet" href="assets/js/google-code-prettify/prettify.css" media="screen">
	<script src="assets/js/google-code-prettify/prettify.js"></script>

	
	<link rel="shortcut icon" type="image/x-icon" href="favicon.png" />

	<script src="assets/js/jquery.js"></script>
	
	<script src="assets/js/jquery.scrollTo.js"></script>
	<script src="assets/js/jquery.easing.js"></script>
	
	<script>document.createElement('section');var duration='500',easing='swing';</script>
	<script src="assets/js/script.js"></script>
	
	<style>
		html{background-color:#FFFFFF;color:#383838;}
		::-moz-selection{background:#444444;color:#DDDDDD;}
		::selection{background:#444444;color:#DDDDDD;}
		#documenter_sidebar #documenter_logo{background-image:url(assets/images/image_3.png);}
		a{color:#0000FF;}
		.btn {
			border-radius:3px;
		}
		.btn-primary {
			  background-image: -moz-linear-gradient(top, #0088CC, #0044CC);
			  background-image: -ms-linear-gradient(top, #0088CC, #0044CC);
			  background-image: -webkit-gradient(linear, 0 0, 0 0088CC%, from(#DDDDDD), to(#0044CC));
			  background-image: -webkit-linear-gradient(top, #0088CC, #0044CC);
			  background-image: -o-linear-gradient(top, #0088CC, #0044CC);
			  background-image: linear-gradient(top, #0088CC, #0044CC);
			  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#0088CC', endColorstr='#0044CC', GradientType=0);
			  border-color: #0044CC #0044CC #bfbfbf;
			  color:#FFFFFF;
		}
		.btn-primary:hover,
		.btn-primary:active,
		.btn-primary.active,
		.btn-primary.disabled,
		.btn-primary[disabled] {
		  border-color: #0088CC #0088CC #bfbfbf;
		  background-color: #0044CC;
		}
		hr{border-top:1px solid #EBEBEB;border-bottom:1px solid #FFFFFF;}
		#documenter_sidebar, #documenter_sidebar ul a{background-color:#DDDDDD;color:#222222;}
		#documenter_sidebar ul a{-webkit-text-shadow:1px 1px 0px #EEEEEE;-moz-text-shadow:1px 1px 0px #EEEEEE;text-shadow:1px 1px 0px #EEEEEE;}
		#documenter_sidebar ul{border-top:1px solid #AAAAAA;}
		#documenter_sidebar ul a{border-top:1px solid #EEEEEE;border-bottom:1px solid #AAAAAA;color:#444444;}
		#documenter_sidebar ul a:hover{background:#444444;color:#DDDDDD;border-top:1px solid #444444;}
		#documenter_sidebar ul a.current{background:#444444;color:#DDDDDD;border-top:1px solid #444444;}
		#documenter_copyright{display:block !important;visibility:visible !important;}
	</style>
	
</head>
<body class="documenter-project-financial">
	<div id="documenter_sidebar">
		<a href="#documenter_cover" id="documenter_logo"></a>
		<ul id="documenter_nav">
			<li><a class="current" href="#documenter_cover">Start</a></li>
				
			<li><a href="#html_structure" title="HTML Structure">HTML Structure</a></li>
			<li><a href="#sass_css" title="SASS CSS">SASS CSS</a></li>
			<li><a href="#css_files_and_structure" title="CSS Files and Structure">CSS Files and Structure</a></li>
			<li><a href="#javascript" title="JavaScript">JavaScript</a></li>
			<li><a href="#sources_and_credits" title="SOURCES AND CREDITS">SOURCES AND CREDITS</a></li>
			<li><a href="#support" title="SUPPORT">SUPPORT</a></li>

		</ul>
		<div id="documenter_copyright">Copyright Obaidul Huq 2017<br>
		made with the <a href="http://rxa.li/documenter">Documenter v2.0</a> 
		</div>
	</div>
	<div id="documenter_content">
	<section id="documenter_cover">
	<h1>VeroDate</h1>
	<h2>Dating Social Network Website</h2>
	<div id="documenter_buttons">
		
	</div>
	<hr>
	<ul>
	<li>created: 04/03/2017</li>
	<li>latest update: 04/03/2017</li>
	<li>by: Obaidul Huq</li>
	<li><a href="https://themeforest.net/user/wethemez/portfolio">weThemez.com/</a></li>
	<li>email: <a href="mailto:themezwe@gmail.com">themezwe@gmail.com</a></li>
	</ul>
	<p>Thank you for purchasing my theme. If you have any questions that are beyond the scope of this help file, please feel free to email via my user page contact form here. Thanks so much!</p>
	</section>
	
	<section id="html_structure">
	<div class="page-header"><h3>HTML Structure</h3><hr class="notop"></div>
<p>
	The html template uses Bootstrap 4 with valid HTML5 tags. This theme is a responisve layout with one column. All of the information in content area is nested within a class and comes with predefined classes.</p>
<p>
	Header :</p>
<p>
	<img alt="HTML Structure" src="assets/images/image_2.png"></p>
<p>
	Fotter:</p>
<p>
	<img alt="HTML Structure" src="assets/images/image_1.png"></p>
</section>
<section id="sass_css">
	<div class="page-header"><h3>SASS CSS</h3><hr class="notop"></div>
<p>
	We build Dating HTML Template with very compatible CSS like SASS. It is the most mature, stable, and powerful professional grade CSS extension language in the world. You can edit or customize very essily. :)&nbsp;</p>
</section>
<section id="css_files_and_structure">
	<div class="page-header"><h3>CSS Files and Structure</h3><hr class="notop"></div>
<div>
	Im using three main CSS files in this theme. The first one bootstrap.css. and next one style.css which for this template. For responsive I am using responsive.css file.</div>
<div>
	&nbsp;</div>
<div>
	&nbsp;</div>
<div>
	&nbsp;</div>
<div>
	If you would like to edit a specific section of the site, simply find the appropriate label in the CSS file, and then scroll down until you find the appropriate style that needs to be edited.&nbsp;</div>
</section>
<section id="javascript">
	<div class="page-header"><h3>JavaScript</h3><hr class="notop"></div>
<p>
	This theme imports three Javascript files.</p>
<ol>
	<li>
		jQuery</li>
	<li>
		My custom scripts</li>
	<li>
		Some plugin</li>
</ol>
<ol>
	<li>
		jQuery is a Javascript library that greatly reduces the amount of code that you must write.</li>
	<li>
		Most of the animation in this site is carried out from the customs scripts. There are a few functions worth looking over.
		<pre class="prettyprint lang-js linenums">
[some Javascript goes here...along with an general explanation]
[some Javascript goes here...along with an general explanation]
[some Javascript goes here...along with an general explanation]
</pre>
	</li>
	<li>
		In addition to the custom scripts, I implement a few &quot;tried and true&quot; plugins to create the effects. This plugin is packed, so you won&#39;t need to manually edit anything in the file. The only necessary thing to know is how to call the method. For example:
		<pre class="prettyprint lang-js linenums">
[some Javascript goes here...along with an general explanation]
</pre>
	</li>
</ol>
<p>
	&nbsp;</p>
</section>
<section id="sources_and_credits">
	<div class="page-header"><h3>SOURCES AND CREDITS</h3><hr class="notop"></div>
<div>
	I&#39;ve used the following images, icons or other files as listed.</div>
<div>
	&nbsp;</div>
<ul>
	<li>
		Google Font </li>
	<li>
		Free Images</li>
	<li>
		Font Awesome Icons &amp; Others</li>
</ul>
<p>
	&nbsp;</p>
</section>
<section id="support">
	<div class="page-header"><h3>SUPPORT</h3><hr class="notop"></div>
<p style="margin: 18px 0px; padding: 0px; border: 0px; outline: 0px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; line-height: 1.5em; color: rgb(56, 56, 56);">
	Once again, thank you so much for purchasing this theme. As I said at the beginning, I&#39;d be glad to help you if you have any questions relating to this theme. No guarantees, but I&#39;ll do my best to assist. If you have any queries, please feel free to contact us at Support Center.</p>
<p style="margin: 18px 0px; padding: 0px; border: 0px; outline: 0px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; line-height: 1.5em; color: rgb(56, 56, 56);">
	support@gmail.com</p>
<p style="margin: 18px 0px; padding: 0px; border: 0px; outline: 0px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; line-height: 1.5em; color: rgb(56, 56, 56);">
	&nbsp;</p>
<hr style="height: 0px; line-height: 0px; border-right-width: 0px; border-left-width: 0px; border-top-style: solid; border-top-color: rgb(235, 235, 235); border-bottom-style: solid; border-bottom-color: rgb(255, 255, 255); margin: 16px 0px; padding: 0px; clear: both; float: none; color: rgb(56, 56, 56); font-family: Arial, verdana, arial, sans-serif;">
<p style="margin: 18px 0px; padding: 0px; border: 0px; outline: 0px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; line-height: 1.5em; color: rgb(56, 56, 56);">
	<span style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: 700; font-style: inherit; font-family: inherit; vertical-align: baseline;">weThemez</span></p>
</section>

	</div>
</body>
</html>