/* Login Button css
============================================================================================ */
.login_btn{
    width: 160px;
    height: 50px;
    display: inline-block;
    border-radius: 25px;
    color: #fff;
    font-size: 16px;
    font-family: $ub;
    font-weight: 500;
    position: relative;
    z-index: 2;
    outline: none !important;
    box-shadow: none !important;
    border: none;
    background: transparent;
    &:focus{
        outline: none !important;
        box-shadow: none !important;
    }
    &:before{
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: -1;
        background-color: $baseColor;
        -webkit-transition: all 0.3s;
        -moz-transition: all 0.3s;
        -o-transition: all 0.3s;
        transition: all 0.3s;
        border-radius: 25px;
    }
    &:after{
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: -1;
        opacity: 0;
        -webkit-transition: all 0.3s;
        -moz-transition: all 0.3s;
        -o-transition: all 0.3s;
        transition: all 0.3s;
        border: 1px solid $baseColor;
        -webkit-transform: scale(1.2,1.2);
        transform: scale(1.2,1.2);
        border-radius: 25px;
    }
    &:hover{
        color: $baseColor;
        &:before{
            opacity: 0;
            -webkit-transform: scale(0.5,0.5);
            transform: scale(0.5,0.5);
        }
        &:after{
            opacity: 1;
            -webkit-transform: scale(1,1);
            transform: scale(1,1);
        }
    }
}

.register_angkar_btn{
    width: 160px;
    height: 50px;
    display: block;
    border-radius: 25px;
    color: #fff;
    font-size: 16px;
    font-family: $ub;
    font-weight: 500;
    position: relative;
    z-index: 2;
    outline: none !important;
    box-shadow: none !important;
    border: none;
    text-align: center;
    line-height: 48px;
    &:focus{
        outline: none !important;
        box-shadow: none !important;
    }
    &:before{
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: -1;
        background-color: $baseColor;
        -webkit-transition: all 0.3s;
        -moz-transition: all 0.3s;
        -o-transition: all 0.3s;
        transition: all 0.3s;
        border-radius: 25px;
    }
    &:after{
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: -1;
        opacity: 0;
        -webkit-transition: all 0.3s;
        -moz-transition: all 0.3s;
        -o-transition: all 0.3s;
        transition: all 0.3s;
        border: 1px solid $baseColor;
        -webkit-transform: scale(1.2,1.2);
        transform: scale(1.2,1.2);
        border-radius: 25px;
    }
    &:hover{
        color: $baseColor;
        &:before{
            opacity: 0;
            -webkit-transform: scale(0.5,0.5);
            transform: scale(0.5,0.5);
        }
        &:after{
            opacity: 1;
            -webkit-transform: scale(1,1);
            transform: scale(1,1);
        }
    }
}

.white_angkar_btn{
    width: 160px;
    height: 50px;
    display: block;
    border-radius: 25px;
    color: $baseColor;
    font-size: 16px;
    font-family: $ub;
    font-weight: 500;
    position: relative;
    z-index: 2;
    outline: none !important;
    box-shadow: none !important;
    border: none;
    text-align: center;
    line-height: 48px;
    &:focus{
        outline: none !important;
        box-shadow: none !important;
    }
    &:before{
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: -1;
        background-color: #fff;
        -webkit-transition: all 0.3s;
        -moz-transition: all 0.3s;
        -o-transition: all 0.3s;
        transition: all 0.3s;
        border-radius: 25px;
    }
    &:after{
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: -1;
        opacity: 0;
        -webkit-transition: all 0.3s;
        -moz-transition: all 0.3s;
        -o-transition: all 0.3s;
        transition: all 0.3s;
        border: 1px solid $baseColor;
        -webkit-transform: scale(1.2,1.2);
        transform: scale(1.2,1.2);
        border-radius: 25px;
    }
    &:hover{
        color: $baseColor;
        &:before{
            opacity: 0;
            -webkit-transform: scale(0.5,0.5);
            transform: scale(0.5,0.5);
        }
        &:after{
            opacity: 1;
            -webkit-transform: scale(1,1);
            transform: scale(1,1);
        }
    }
}
/* End Login Button css
============================================================================================ */