/* End Main Menu area css
============================================================================================ */
/* plugin css */

/**
 * Fade-zoom animation for first dialog
 */
/* start state */
.my-mfp-zoom-in .zoom-anim-dialog {
	opacity: 0;

	-webkit-transition: all 0.2s ease-in-out; 
	-moz-transition: all 0.2s ease-in-out; 
	-o-transition: all 0.2s ease-in-out; 
	transition: all 0.2s ease-in-out; 



	-webkit-transform: scale(0.8); 
	-moz-transform: scale(0.8); 
	-ms-transform: scale(0.8); 
	-o-transform: scale(0.8); 
	transform: scale(0.8); 
}

/* animate in */
.my-mfp-zoom-in.mfp-ready .zoom-anim-dialog {
	opacity: 1;

	-webkit-transform: scale(1); 
	-moz-transform: scale(1); 
	-ms-transform: scale(1); 
	-o-transform: scale(1); 
	transform: scale(1); 
}

/* animate out */
.my-mfp-zoom-in.mfp-removing .zoom-anim-dialog {
	-webkit-transform: scale(0.8); 
	-moz-transform: scale(0.8); 
	-ms-transform: scale(0.8); 
	-o-transform: scale(0.8); 
	transform: scale(0.8); 

	opacity: 0;
}

/* Dark overlay, start state */
.my-mfp-zoom-in.mfp-bg {
	opacity: 0;
	-webkit-transition: opacity 0.3s ease-out; 
	-moz-transition: opacity 0.3s ease-out; 
	-o-transition: opacity 0.3s ease-out; 
	transition: opacity 0.3s ease-out;
}
/* animate in */
.my-mfp-zoom-in.mfp-ready.mfp-bg {
	opacity: 0.8;
}
/* animate out */
.my-mfp-zoom-in.mfp-removing.mfp-bg {
	opacity: 0;
}



/**
 * Fade-move animation for second dialog
 */

/* at start */
.my-mfp-slide-bottom .zoom-anim-dialog {
	opacity: 0;
	-webkit-transition: all 0.2s ease-out;
	-moz-transition: all 0.2s ease-out;
	-o-transition: all 0.2s ease-out;
	transition: all 0.2s ease-out;

	-webkit-transform: translateY(-20px) perspective( 600px ) rotateX( 10deg );
	-moz-transform: translateY(-20px) perspective( 600px ) rotateX( 10deg );
	-ms-transform: translateY(-20px) perspective( 600px ) rotateX( 10deg );
	-o-transform: translateY(-20px) perspective( 600px ) rotateX( 10deg );
	transform: translateY(-20px) perspective( 600px ) rotateX( 10deg );

}

/* animate in */
.my-mfp-slide-bottom.mfp-ready .zoom-anim-dialog {
	opacity: 1;
	-webkit-transform: translateY(0) perspective( 600px ) rotateX( 0 ); 
	-moz-transform: translateY(0) perspective( 600px ) rotateX( 0 ); 
	-ms-transform: translateY(0) perspective( 600px ) rotateX( 0 ); 
	-o-transform: translateY(0) perspective( 600px ) rotateX( 0 ); 
	transform: translateY(0) perspective( 600px ) rotateX( 0 ); 
}

/* animate out */
.my-mfp-slide-bottom.mfp-removing .zoom-anim-dialog {
	opacity: 0;

	-webkit-transform: translateY(-10px) perspective( 600px ) rotateX( 10deg ); 
	-moz-transform: translateY(-10px) perspective( 600px ) rotateX( 10deg ); 
	-ms-transform: translateY(-10px) perspective( 600px ) rotateX( 10deg ); 
	-o-transform: translateY(-10px) perspective( 600px ) rotateX( 10deg ); 
	transform: translateY(-10px) perspective( 600px ) rotateX( 10deg ); 
}

/* Dark overlay, start state */
.my-mfp-slide-bottom.mfp-bg {
	opacity: 0;

	-webkit-transition: opacity 0.3s ease-out; 
	-moz-transition: opacity 0.3s ease-out; 
	-o-transition: opacity 0.3s ease-out; 
	transition: opacity 0.3s ease-out;
}
/* animate in */
.my-mfp-slide-bottom.mfp-ready.mfp-bg {
	opacity: 0.8;
}
/* animate out */
.my-mfp-slide-bottom.mfp-removing.mfp-bg {
	opacity: 0;
}





.blur header, .blur section, .blur footer{
    filter: blur(2.5px);
}
.mfp-bg{
    background: rgba(30, 40, 45, .86);
}
.mfp-inline-holder{
    padding: 0px;
}
.login_form_inner{
    max-width: 488px;
    margin: auto;
    position: relative;
    border: 8px solid $baseColor;
    background: #fff;
    border-radius: 5px;
    padding: 0px 50px 50px 50px;
    h4{
        text-align: center;
        font-family: $ub;
        font-weight: bold;
        font-size: 30px;
        color: #2f3c44;
        padding: 45px 0px;
    }
    input{
        width: 100%;
        height: 45px;
        box-shadow: none;
        border: 1px solid #f4f4f4;
        margin-bottom: 30px;
        border-radius: 3px;
        background: #f4f4f4;
        padding: 0px 15px 0px 28px;
        outline: none;
        box-shadow: none;
        text-shadow: none;
        font-size: 16px;
        color: $pfont;
        font-family: $ub;
        font-weight: 500;
        @include placeholder{
            font-size: 16px;
            color: $pfont;
            font-family: $ub;
            font-weight: 500;
        }
        &:focus{
            border: 1px solid $baseColor;
        }
    }
    .login_btn_area{
        .login_social{
            display: inline-block;
            float: right;
            padding-top: 11px;
            h5{
                display: inline-block;
                font-size: 16px;
                color: $pfont;
                font-weight: 500;
                font-family: $ub;
                padding-right: 18px;
            }
            ul{
                display: inline-block;
                li{
                    display: inline-block;
                    margin-right: 8px;
                    a{
                        height: 30px;
                        width: 30px;
                        border-radius: 50%;
                        background: #3b5998;
                        display: block;
                        text-align: center;
                        line-height: 30px;
                        font-size: 16px;
                        position: relative;
                        -webkit-transform: perspective(1px) translateZ(0);
                        transform: perspective(1px) translateZ(0);
                        box-shadow: 0 0 1px transparent;
                        &:before{
                            content: '';
                            position: absolute;
                            border: 5px solid rgba(59, 89, 152, 0.4);
                            top: 0;
                            right: 0;
                            bottom: 0;
                            left: 0;
                            -webkit-animation-duration: 1s;
                            animation-duration: 1s;
                            opacity: 0;
                            border-radius: 50%;
                        }
                        i{
                            color: #fff;
                        }
                    }
                    &:last-child{
                        margin-right: 0px;
                        a{
                            background: $baseColor;
                            &:before{
                                border-color: rgba(220, 78, 65, 0.6);
                            }
                        }
                    }
                    &:hover{
                        a{
                            &:before{
                                -webkit-animation-name: hvr-ripple-out;
                                animation-name: hvr-ripple-out;
                                opacity: 1;
                            }
                        }
                    }
                }
            }
        }
    }
    .mfp-close{
        height: auto;
        width: auto;
        line-height: normal;
        opacity: 1;
        right: -37px;
        top: -38px;
        cursor: pointer;
    }
}

.register_form_inner{
    max-width: 970px;
    margin: auto;
    position: relative;
    border: 8px solid $baseColor;
    background: #fff;
    border-radius: 5px;
    padding: 0px 50px 0px 30px;
    .registration_man{
        padding-top: 52px;
    }
    .registration_form_s{
        padding-left: 60px;
        h4{
            text-align: center;
            font-family: $ub;
            font-weight: bold;
            font-size: 30px;
            color: #2f3c44;
            padding: 45px 0px 22px 0px;
        }
        .form-group{
            margin-bottom: 20px;
            input{
                width: 100%;
                height: 46px;
                box-shadow: none;
                border: 1px solid #f4f4f4;
                border-radius: 3px;
                background: #f4f4f4;
                padding: 0px 15px 0px 28px;
                outline: none;
                box-shadow: none;
                text-shadow: none;
                font-size: 16px;
                color: $pfont;
                font-family: $ub;
                font-weight: 500;
                @include placeholder{
                    font-size: 16px;
                    color: $pfont;
                    font-family: $ub;
                    font-weight: 500;
                }
                &:focus{
                    border: 1px solid $baseColor;
                }   
            }
            .btn-group{
                width: 100%;
                text-align: left;
                .dropdown-toggle{
                    width: 100%;
                    border: 1px solid #f4f4f4;
                    background: #f4f4f4;
                    padding: 0px 30px;
                    height: 47px;
                    span{
                        text-align: left;
                        float: left;
                        font-size: 16px;
                        color: $pfont;
                        font-family: $ub;
                        font-weight: 500;
                    }
                    .arrow_carrot-down{
                        float: right;
                        .fa-sort-asc{
                            position: relative;
                            right: -9px;
                            top: -1px;
                            color: #c2c2c2;
                        }
                        .fa-sort-desc{
                            position: relative;
                            bottom: -1px;
                            color: #c2c2c2;
                        }
                    }
                }
            }
            .input-append{
                position: relative;
                .add-on{
                    position: absolute;
                    top: 50%;
                    transform: translateY(-50%);
                    right: 30px;
                    color: #c2c2c2;
                }
            }
            &.reg_chose{
                margin-top: 30px;
                .reg_check_box{
                    display: inline-block;
                    input{
                        height: auto;
                    }
                }
                .login_btn{
                    float: right;
                }
            }
            &:last-child{
                margin-bottom: 0px;
            }
            .datepicker{
                position: relative;
                 .add-on{
                    position: absolute;
                    right: 26px;
                    color: #c2c2c2;
                    top: 50%;
                    transform: translateY(-50%);
                }
            }
        }
        .mfp-close{
            height: auto;
            width: auto;
            opacity: 1;
            right: -71px;
            top: -38px;
            cursor: pointer;
            line-height: normal;
        }
    }
}
//.datetimepicker{
//    z-index: 9999 !important;
//    padding: 0px;
//    margin: 0px;
//    border-radius: 0px;
//    border: none;
//    max-width: 352px;
//    left: 55% !important;
//    width: 100%;
//    .datetimepicker-days{
//        .table-condensed{
//            width: 100%;    
//        }
//    }
//}
/* End Main Menu area css
============================================================================================ */