ul{
    list-style: none;
    margin: 0px;
    padding: 0px;
}

a{
    text-decoration:none;
    &:hover, &:focus{
       text-decoration:none;
    }
}
.row.m0{
    padding: 0px;
    margin: 0px;
}
body{
    line-height: 24px;
    font-size: 15px;
    height: 100vh;
    overflow: auto;
    font-family: $ub;
}

body, p, h1, h2, h3, h4, h5, h6{
    margin: 0px;
    padding: 0px;
}

#custom-handle {
    width: 3em;
    height: 1.6em;
    top: 50%;
    margin-top: -.8em;
    text-align: center;
    background: red;
}

#success{
    overflow: hidden;
    clear: both;
    width: 100%;
    display: none;
}
#error{
    overflow: hidden;
    clear: both;
    width: 100%;
    display: none;
}


/* Ripple Out css
============================================================================================ */
/* Ripple Out */
@-webkit-keyframes hvr-ripple-out {
  100% {
    top: -12px;
    right: -12px;
    bottom: -12px;
    left: -12px;
    opacity: 0;
  }
}
@keyframes hvr-ripple-out {
  100% {
    top: -12px;
    right: -12px;
    bottom: -12px;
    left: -12px;
    opacity: 0;
  }
}
.hvr-ripple-out {
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: perspective(1px) translateZ(0);
  transform: perspective(1px) translateZ(0);
  box-shadow: 0 0 1px transparent;
  position: relative;
}
.hvr-ripple-out:before {
  content: '';
  position: absolute;
  border: #e1e1e1 solid 6px;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
    border-radius: 3px;
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
}
.hvr-ripple-out:hover:before, .hvr-ripple-out:focus:before, .hvr-ripple-out:active:before {
  -webkit-animation-name: hvr-ripple-out;
  animation-name: hvr-ripple-out;
}
/* End Ripple Out css
============================================================================================ */


/* Radio Btn css
============================================================================================ */
.reg_chose.form-group{
    position: relative;
}
.reg_chose.form-group input[type=radio]{
    position: absolute;
    visibility: hidden;
}
.reg_chose.form-group label{
    display: block;
    position: relative;
    font-weight: 300;
    font-size: 1.35em;
    padding: 18px 25px 25px 30px;
    margin: 0px auto;
    height: 30px;
    z-index: 9;
    cursor: pointer;
    font-size: 16px;
    color: $pfont;
    -webkit-transition: all 0.25s linear;
}
.reg_chose.form-group .check{
    display: block;
    position: absolute;
    border: 1px solid #e0e0e0;
    height: 20px;
    width: 20px;
    top: 19px;
    left: 0px;
    z-index: 5;
    transition: border .25s linear;
    -webkit-transition: border .25s linear;
    background: #f4f4f4;
    border-radius: 3px;
    outline: none;
}
.reg_chose.form-group .check::before {
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    filter: alpha(opacity=0);
    opacity: 0;
    content: '';
    position: absolute;
    width: 9px;
    height: 5px;
    background: transparent;
    top: 4px;
    left: 4px;
    border: 3px solid $baseColor;
    border-top: none;
    border-right: none;
    -webkit-transform: rotate(-45deg);
    -moz-transform: rotate(-45deg);
    -o-transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
    transform: rotate(-45deg);
}

.reg_chose.form-group input[type=radio]:checked ~ .check {
    border: 2px solid #e0e0e0;
}

.reg_chose.form-group input[type=radio]:checked ~ .check::before{
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
	filter: alpha(opacity=100);
	opacity: 1;
}
.reg_chose .form-group input[type=radio]:checked ~ label{
    color: $dip;
}

/* Welcome title css
============================================================================================ */
.welcome_title{
    text-align: center;
    h3{
        font-size: 30px;
        color: $dip;
        font-family: $ub;
        font-weight: bold;
        padding-bottom: 12px;
        span{
            color: $baseColor;
        }
    }
    img{
        
    }
}
.welcome_white_title{
    text-align: center;
    h3{
        font-size: 30px;
        color: #fff;
        font-family: $ub;
        font-weight: bold;
        padding-bottom: 12px;
        span{
            color: $baseColor;
        }
    }
    img{
        
    }
}
#circle1 {
  margin: 20px;
  width: 200px;
  height: 200px;
  position: relative;
}
#circle2 {
  margin: 20px;
  width: 200px;
  height: 200px;
  position: relative;
}
/* End Welcome title css
============================================================================================ */

#preloader{
    position: fixed;
    width: 100%;
    height: 100%;
    left: 0px;
    top: 0px;
    z-index: 25;
    background: #fff;
}

.loading {
  font-family: $av;
  text-transform:uppercase;
  
  width:150px;
  text-align:center;
  line-height:50px;
  
  position:absolute;
  left:0;right:0;top:50%;
  margin:auto;
  transform:translateY(-50%);
}

.loading span {
  position:relative;
  z-index:999;
  color:#fff;
}
.loading:before {
  content:'';
  background:$black;
  width:128px;
  height:36px;
  display:block;
  position:absolute;
  top:0;left:0;right:0;bottom:0;
  margin:auto;
  
  animation:2s loadingBefore infinite ease-in-out;
}

@keyframes loadingBefore {
  0%   {transform:translateX(-14px);}
  50%  {transform:translateX(14px);}
  100% {transform:translateX(-14px);}
}


.loading:after {
  content:'';
  background:#ff3600;
  width:14px;
  height:60px;
  display:block;
  position:absolute;
  top:0;left:0;right:0;bottom:0;
  margin:auto;
  opacity:.5;
  
  animation:2s loadingAfter infinite ease-in-out;
}

@keyframes loadingAfter {
  0%   {transform:translateX(-50px);}
  50%  {transform:translateX(50px);}
  100% {transform:translateX(-50px);}
}