/* Price area css
============================================================================================ */
.pricing_area{
    padding: 80px 0px;
    .welcome_title{
        padding-bottom: 75px;
    }
}
.plan_inner{
    padding: 0px 85px;
    padding-bottom: 30px;
    .pricing_topic{
        margin-left: -15px;
        margin-right: -15px;
        text-align: center;
        margin-bottom: 30px;
        .border_div{
            width: 50%;
            height: 1px;
            float: left;
            background: $dip;
        }
        .border_div_right{
            width: 50%;
            height: 1px;
            float: right;
            background: $baseColor;
        }
        a{
            text-align: center;
            max-width: 160px;
            margin: auto;
            color: #fff;
            font-family: $ub;
            background: $dip;
            width: 100%;
            display: inline-block;
            line-height: 48px;
            font-size: 16px;
            font-weight: 500;
            border-bottom-left-radius: 24px;
            border-top-left-radius: 24px;
            @include transition;
            position: relative;
            top: -25px;
            & + a{
                border-bottom-right-radius: 24px;
                border-top-right-radius: 24px;
                border-bottom-left-radius: 0px;
                border-top-left-radius: 0px;
                margin-left: -3px;
            }
            &:hover, &.active{
                background: $baseColor;
            }
        }
    }
    .basic_content{
        margin-right: -17px;
        .media{
            margin-top: 50px;
            .media-left{
                padding-right: 30px;
            }
            .media-body{
                h4{
                    font-size: 22px;
                    color: $pfont;
                    font-family: $ub;
                    font-weight: 500;
                }
                p{
                    line-height: 24px;
                    font-size: 16px;
                    color: $pfont;
                    font-weight: 300;
                    font-family: $ub;
                }
            }
            &:first-child{
                margin-top: 0px;
            }
        }
    }
}
.price_list{
    padding-left: 20px;
    .price_box{
        border: 2px solid #e0e0e0;
        border-radius: 5px;
        text-align: center;
        margin-bottom: 30px;
        h4{
            font-size: 22px;
            color: $pfont;
            font-family: $ub;
            font-weight: 500;
            padding: 30px 0px 20px 0px;
        }
        .price_round{
            height: 124px;
            width: 120px;
            border-radius: 50%;
            background: $baseColor;
            margin: auto;
            color: #fff;
            @include transition;
            h5{
                font-size: 30px;
                font-family: $ub;
                font-weight: bold;
                padding-top: 35px;
                padding-bottom: 5px;
            }
            h6{
                font-size: 16px;
                font-family: $ub;
                font-weight: 300;
            }
        }
        h3{
            font-size: 16px;
            color: $dip;
            font-family: $ub;
            font-weight: 500;
            padding: 20px 0px 30px 0px;
        }
        &:hover{
            .price_round{
                background: $dip;
            }
        }
    }
    .btn_price_chose{
        text-align: center;
        a{
            margin: auto;
            width: 170px;
            & + a{
                margin-top: 10px;
                &:before{
                    background: #019cde;
                }
                img{
                    padding-right: 7px;
                }
            }
        }
    }
}
/* End Price area css
============================================================================================ */