/* Shop area css
============================================================================================ */
.shop_area{
    padding: 38px 0px 80px 0px;
    .pagination_area{
        
    }
    &.shop_left_sidebar_area{
        padding: 80px 0px;
        .col-md-9{
            .row{
                margin-top: -42px;
            }
        }
    }
    &.product_details_main{
        padding-top: 80px;
        .slider_product_inner{
            max-width: 470px;
            .rev_slider{
                .tp-revslider-mainul{
                    li{
                        z-index: 5 !important;
                        .tp-bgimg{
                            z-index: 5 !important;
                        }
                    }
                }
            }
            .tp-tabs{
                z-index: 5 !important;
            }
        }
        #product_details{
        }
        .tp-tabs{
            .tp-tab-mask{
                margin-top: 22px;
                .tp-tabs-inner-wrapper{
                    .tp-tab{
                        padding: 0px;
                        background: transparent;
                        border: 3px solid transparent;
                        border-radius: 3px;
                        .tp-tab-image{
                            height: 76px;
                            width: 76px;
                            border-radius: 3px;
                        }
                        &.selected{
                            border: 3px solid $baseColor;
                        }
                    }
                }
            }
        }
        .product_details_right_content{
            margin-left: -33px;
            .product_details_text{
                h5{
                    font-size: 22px;
                    color: $pfont;
                    font-family: $ub;
                    font-weight: 500;
                }
                h3{
                    font-size: 30px;
                    color: $dip;
                    font-weight: bold;
                    font-family: $ub;
                    padding: 15px 0px;
                }
                h4{
                    font-size: 16px;
                    font-family: $ub;
                    color: $pfont;
                    padding-bottom: 15px;
                }
                p{
                    font-size: 16px;
                    line-height: 24px;
                    color: $pfont;
                    font-family: $ub;
                }
            }
            .color_plate{
                margin-bottom: 4px;
                h4{
                    font-size: 16px;
                    font-family: $ub;
                    font-weight: 500;
                    color: $pfont;
                    display: inline-block;
                }
                ul{
                    display: inline-block;
                    li{
                        display: inline-block;
                        margin-right: 6px;
                        a{
                            display: block;
                        }
                        &:nth-child(2){
                            label{
                                background: #3498db;
                            }
                        }
                        &:last-child{
                            margin-right: 0px;
                            label{
                                background: #eef2f8;
                            }
                        }
                    }
                }
            }
            .login_btn{
                width: 170px;
                margin-right: 17px;
                i{
                    padding-right: 10px;
                }
                & + .login_btn{
                    margin-right: 0px;
                }
            }
        }
    }
}

.product_item{
    text-align: center;
    margin-top: 42px;
    .product_img{
        position: relative;
        img{
            max-width: 100%;
        }
        .hover_icon{
            position: absolute;
            bottom: 0px;
            left: 0px;
            width: 100%;
            text-align: center;
            opacity: 0;
            @include transition;
            ul{
                li{
                    display: inline-block;
                    margin-right: 16px;
                    a{
                        font-size: 16px;
                        color: #fff;
                        height: 50px;
                        width: 50px;
                        border-radius: 50%;
                        text-align: center;
                        line-height: 50px;
                        background: $baseColor;
                        display: block;
                        @include transition;
                        &:hover{
                            background: $dip;
                        }
                    }
                    &:last-child{
                        margin-right: 0px;
                    }
                }
            }
        }
        .new_tag{
            background: $baseColor;
            color: #fff;
            position: absolute;
            right: -10px;
            top: 10px;
            height: 30px;
            padding: 0px 16px 0px 28px;
            border-bottom-left-radius: 15px;
            border-top-left-radius: 15px;
            opacity: 0;
            @include transition;
            &:before{
                content: "";
                position: absolute;
                right: 0px;
                bottom: -10px;
                width: 0;
                height: 0;
                border-style: solid;
                border-width: 10px 10px 0 0;
                border-color: #b33f33 transparent transparent transparent;
                color: #fff;
            }
            h4{
                line-height: 29px;
                font-family: $ub;
                font-size: 12px;
                font-weight: 300;
                position: relative;
                &:before{
                    content: "";
                    height: 4px;
                    width: 4px;
                    background: #fff;
                    position: absolute;
                    left: -15px;
                    top: 50%;
                    border-radius: 50%;
                    transform: translateY(-50%);
                }
            }
        }
    }
    h5{
        font-size: 16px;
        color: $pfont;
        font-family: $ub;
        padding-top: 20px;
        padding-bottom: 10px;
    }
    h6{
        font-size: 30px;
        font-family: $ub;
        font-weight: bold;
        color: $dip;
    }
    &:hover{
        .product_img{
            .hover_icon{
                opacity: 1;
                bottom: 30px;
            }
            .new_tag{
                opacity: 1;
            }
        }
    }
}

/* SQUARED THREE */
#squaredThree{
    visibility: hidden;
}
#squaredfour{
    visibility: hidden;
}
#squaredfive{
    visibility: hidden;
}
.squaredThree {
	width: 30px;	
	margin: 30px auto;
	position: relative;
    top: -4px;
}

.squaredThree label {
	cursor: pointer;
	position: absolute;
	width: 30px;
	height: 30px;
	top: 0;
	border-radius: 4px;
	background: #000;
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#222', endColorstr='#45484d',GradientType=0 );
}

.squaredThree label:after {
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
	filter: alpha(opacity=0);
	opacity: 0;
	content: '';
	position: absolute;
	width: 12px;
	height: 6px;
	background: transparent;
	top: 10px;
	left: 10px;
	border: 2px solid $baseColor;
	border-top: none;
	border-right: none;
	-webkit-transform: rotate(-45deg);
	-moz-transform: rotate(-45deg);
	-o-transform: rotate(-45deg);
	-ms-transform: rotate(-45deg);
	transform: rotate(-45deg);
}

.squaredThree label:hover::after {
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=30)";
	filter: alpha(opacity=30);
	opacity: 0.3;
}

.squaredThree input[type=checkbox]:checked + label:after {
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
	filter: alpha(opacity=100);
	opacity: 1;
}


.product_description{
    padding: 80px 0px 0px 0px;
    .nav-tabs{
        border: none;
        margin-left: 30px;
        position: relative;
        top: 24px;
        li{
            max-width: 170px;
            width: 100%;
            margin-right: 10px;
            a{
                padding: 0px;
                border: none;
                box-shadow: none;
                display: block;
                position: relative;
                line-height: 48px;
                border-radius: 24px;
                text-align: center;
                color: #fff;
                font-family: $ub;
                @include transition;
                z-index: 2;
                &:before{
                    content: '';
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 100%;
                    z-index: -1;
                    background-color: #e74c3c;
                    @include transition;
                    border-radius: 24px;
                }
                &:after{
                    content: '';
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 100%;
                    z-index: -1;
                    opacity: 0;
                    background: $dip;
                    transform: scale(1.1, 1.1);
                    border-radius: 24px;
                    @include transition;
                }
            }
            &:hover, &:focus, &.active{
                a{
                    border: none;
                    color: #fff;
                    &:after{
                        opacity: 1;
                        transform: scale(1, 1);
                    }
                }
            }
            &:last-child{
                margin-right: 0px;
            }
        }
    }
    .tab-content{
        background: #f4f4f4;
        border: 2px solid #e0e0e0;
        border-radius: 5px;
        padding: 50px 35px 35px 35px;
        .tab-pane{
            border: none;
            font-size: 16px;
            line-height: 24px;
            font-family: $ub;
        }
    }
}

.simillar_product_area{
    h2{
        font-size: 30px;
        color: $dip;
        font-family: $ub;
        font-weight: bold;
        padding: 80px 0px 35px 0px;
    }
    .simillar_product_slider{
        .product_item{
            margin-top: 0px;
        }
        .owl-controls{
            position: absolute;
            right: 0px;
            top: -55px;
            .owl-dots{
                display: none !important;
            }
            .owl-nav{
                .owl-prev{
                    border-top-left-radius: 15px;
                    border-bottom-left-radius: 15px;
                }
                .owl-next{
                    border-top-right-radius: 15px;
                    border-bottom-right-radius: 15px;
                }
                .owl-prev, .owl-next{
                    display: inline-block;
                    width: 30px;
                    height: 30px;
                    background: $dip;
                    color: #fff;
                    text-align: center;
                    line-height: 30px;
                    @include transition;
                    &:hover{
                        background: $baseColor;
                        color: #fff;
                    }
                }
            }
        }
    }
}

/* Shop area css
============================================================================================ */

/* Shop Cart area css
============================================================================================ */
.shoping_cart_area{
    padding: 80px 0px;
    .shoping_cart_inner{
        .table-responsive{
            .table{
                margin-bottom: 0px;
                thead{
                    color: #fff;
                    border: none;
                    tr{
                        background: #e74c3c;
                        border: none;
                        th{
                            border: none;
                            padding: 0px;
                            line-height: 44px;
                            font-family: $ub;
                            font-weight: bold;
                            font-size: 16px;
                            text-transform: capitalize;
                            &:first-child{
                                border-bottom-left-radius: 5px;
                                border-top-left-radius: 5px;
                                padding: 0px 30px;
                            }
                            &:last-child{
                                border-bottom-right-radius: 5px;
                                border-top-right-radius: 5px;
                            }
                        }
                    }
                }
                tbody{
                    tr{
                        td{
                            border-bottom: 1px solid #e0e0e0;
                            border-top: 0px;
                            font-size: 16px;
                            color: $pfont;
                            font-family: $ub;
                            font-weight: 500;
                            vertical-align: middle;
                            &.product_name{
                                padding: 30px;
                                .media{
                                    .media-left{
                                        padding-right: 30px;
                                        img{
                                            border-radius: 5px;
                                        }
                                    }
                                    .media-body{
                                        width: auto;
                                        vertical-align: middle;
                                        h4{
                                            font-size: 16px;
                                            color: $pfont;
                                            font-family: $ub;
                                            font-weight: 500;
                                        }
                                    }
                                }
                            }
                            &.product_price{
                                width: 170px;
                            }
                            &.product_quantity{
                                width: 200px;
                            }
                            &.product_total{
                                width: 170px;
                            }
                            &.remove_cart{
                                padding-right: 65px;
                                i{
                                    padding-left: 15px;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}
.row.cart_cupon_area{
    margin-top: 50px;
}
.apply_cupon_area{
    input{
        max-width: 270px;
        width: 100%;
        background: #f4f4f4;
        line-height: 48px;
        border-radius: 24px;
        border: none;
        box-shadow: none;
        outline: none;
        padding: 0px 15px 0px 25px;
        font-size: 16px;
        color: $pfont;
        font-family: $ub;
        margin-right: 17px;
        @include placeholder{
            font-size: 16px;
            color: $pfont;
            font-family: $ub;
        }
    }
    .login_btn{
        height: 48px;
    }
}
.cart_box{
    background: #2e3c43;
    border-radius: 5px;
    padding-bottom: 50px;
    h5{
        text-align: center;
        font-size: 30px;
        color: #fff;
        font-family: $ub;
        font-weight: bold;
        padding: 50px 0px;
    }
    .cart_box_inner{
        max-width: 270px;
        margin: auto;
        h6{
            color: #fff;
            font-size: 16px;
            font-family: $ub;
            font-weight: 500;
            padding: 15px 0px;
            span{
                float: right;
            }
            &:first-child{
                padding-top: 0px;
            }
        }
    }
    .total_cart_area{
        border-top: 1px solid #4d595f;
        .total_cart_inner{
            max-width: 270px;
            margin: auto;
            h4{
                color: #fff;
                font-size: 22px;
                font-family: $ub;
                font-weight: 500;
                padding-top: 15px;
                padding-bottom: 50px;
                span{
                    float: right;
                }
            }
            .login_btn{
                width: 220px;
                margin: auto;
                display: block;
            }
        }
    }
}
/* End Shop Cart area css
============================================================================================ */

/* Checkout area css
============================================================================================ */
.check_out_area{
    padding: 80px 0px;
}
.check_out_left{
    h3{
        font-size: 30px;
        color: $dip;
        font-family: $ub;
        font-weight: bold;
        padding-left: 15px;
        padding-bottom: 45px;
    }
    h2{
        font-size: 30px;
        color: $dip;
        font-family: $ub;
        font-weight: bold;
        padding-bottom: 25px;
        padding-top: 25px;
    }
    .form-group{
        margin-bottom: 30px;
        input{
            height: 48px;
            border: 1px solid #f4f4f4;
            background: #f4f4f4;
            box-shadow: none;
            outline: none;
            text-shadow: none;
            font-size: 16px;
            color: $pfont;
            font-family: $ub;
            font-weight: 500;
            padding: 0px 25px;
            @include placeholder{
                font-size: 16px;
                color: $pfont;
                font-family: $ub;
                font-weight: 500;
            }
            &:focus{
                border-color: $baseColor;
            }
        }
        textarea{
            height: 178px;
            border: 1px solid #f4f4f4;
            background: #f4f4f4;
            box-shadow: none;
            outline: none;
            text-shadow: none;
            resize: none;
            font-size: 16px;
            color: $pfont;
            font-family: $ub;
            font-weight: 500;
            padding: 15px 25px;
            @include placeholder{
                font-size: 16px;
                color: $pfont;
                font-family: $ub;
                font-weight: 500;
            }
            &:focus{
                border-color: $baseColor;
            }
        }
        .bootstrap-select{
            width: 100% !important;
            .btn-default{
                height: 48px;
                border: 1px solid #f4f4f4;
                background: #f4f4f4;
                padding: 0px 25px;
                outline: none !important;
                box-shadow: none;
                .filter-option{
                    font-size: 16px;
                    color: $pfont;
                    font-family: $ub;
                    font-weight: 500;
                }
                .bs-caret{
                    &:before{
                        content: "\f0dc";
                        font: normal normal normal 12px/1 FontAwesome;
                        color: #c2c2c2;
                        position: relative;
                        right: 5px;
                    }
                    .caret{
                        display: none;
                    }
                }
            }
            .dropdown-menu{
                .dropdown-menu.inner{
                    li{
                        a{
                            line-height: 30px;
                            outline: none;
                        }
                    }
                }
            }
        }
        &:last-child{
            margin-bottom: 0px;
        }
    }
}

.order_box{
    background: #2e3c43;
    border-radius: 5px;
    padding: 50px 0px;
    color: #fff;
    h2{
        font-size: 30px;
        font-family: $ub;
        font-weight: bold;
        text-align: center;
        padding-bottom: 45px;
    }
    h3{
        font-size: 22px;
        font-family: $ub;
        font-weight: 500;
        padding-bottom: 15px;
        border-bottom: 1px solid #4d595f;
        padding-left: 30px;
        padding-right: 30px;
        span{
            float: right;
        }
    }
    .samrt_watch{
        padding: 0px 30px;
        border-bottom: 1px solid #4d595f;
        h4{
            font-size: 16px;
            font-family: $ub;
            font-weight: 500;
            padding: 15px 0px;
            span{
                float: right;
            }
            &:first-child{
                padding-top: 20px;
            }
            &:last-child{
                padding-bottom: 20px;
            }
        }
    }
    .subtotal{
        padding: 0px 30px;
        border-bottom: 1px solid #4d595f;
        h4{
            font-size: 16px;
            font-family: $ub;
            font-weight: 500;
            padding: 15px 0px;
            span{
                float: right;
            }
            &:first-child{
                padding-top: 20px;
            }
            &:last-child{
                padding-bottom: 20px;
            }
        }
    }
    .total_footer{
        h3{
            border-bottom: none;
            padding-top: 20px;
            padding-bottom: 50px;
        }
    }
    .login_btn{
        display: block;
        margin: auto;
        width: 150px;
    }
}

.creat_account input[type=checkbox] {
	visibility: hidden;
}


/* SQUARED THREE */
.creat_account {
	width: 100%;	
	margin: 0px auto;
	position: relative;
    overflow: hidden;
}
.creat_account label{
    display: block;
    position: relative;
    font-weight: 300;
    font-size: 1.35em;
    padding: 0px 25px 21px 45px;
    height: 15px;
    margin: 0px;
    top: -25px;
    z-index: 9;
    cursor: pointer;
    -webkit-transition: all 0.25s linear;
    color: #666666;
    font-size: 13px;
    letter-spacing: .25px;
    font-weight: 500;
}
.creat_account .check{
    display: block;
    position: absolute;
    border: 1px solid #e0e0e0;
    border-radius: 2px;
    background: #f4f4f4;
    height: 20px;
    width: 20px;
    top: 1px;
    border-radius: 3px;
    left: 15px;
    z-index: 5;
    transition: border .25s linear;
    -webkit-transition: border .25s linear;
    cursor: pointer;
}
.creat_account .check::before {
    display: block;
    position: absolute;
    content: "\f00c";
    border-radius: 100%;
    top: 4px; 
    left: 4px;
    font-size: 10px;
    margin: auto;
    transition: background 0.25s linear;
    -webkit-transition: background 0.25s linear;
    color: #fff;
    font: normal normal normal 10px/1 FontAwesome;
    opacity: 0;
    color: #000;
}
.creat_account input[type=checkbox]:checked ~ .check::before{
    opacity: 1;
}

/* End Checkout area css
============================================================================================ */