/* Main slider area css
============================================================================================ */
.slider_area{
    position: relative;
    .slider_inner{
        .tp-revslider-mainul{
            li{
                z-index: 4 !important;
            }
        }
        #home-slider2{
            overflow: hidden;
            .tp-revslider-mainul{
                li{
                    z-index: 4 !important;
                    .tp-bgimg{
                        z-index: 5 !important;
                        
                    }
                    .first_text{
                        color: #fff;
                        font-family: $ub;
                        span{
                            color: $baseColor; 
                            font-weight: bold;
                        }
                    }
                }
            }
            .tp-leftarrow{
                height: 48px;
                width: 48px;
                background: rgba(26, 26, 26, .65);
                border-top-right-radius: 24px;
                border-bottom-right-radius: 24px;
                text-align: center;
                &:before{
                    line-height: 48px;
                    position: relative;
                    right: 5px;
                }
            }
            .tp-rightarrow{
                height: 48px;
                width: 48px;
                background: rgba(26, 26, 26, .65);
                border-top-left-radius: 24px;
                border-bottom-left-radius: 24px;
                text-align: center;
                &:before{
                    line-height: 48px;
                    position: relative;
                    left: 5px;
                }
            }
        }
    }
    .form_man{
        text-align: center;
    }
    &.slider_bg{
        background: $dip;
        #home-slider3{
            ul{
                li{
                    color: #fff;
                    z-index: 4 !important;
                    .tp-bgimg{
                        z-index: 5 !important;
                        
                    }
                    .left_img{
                    }
                    .first_text{
                        font-weight: bold;
                        font-family: $ub;
                    }
                    .secand_text{
                        font-family: $ub;
                    }
                    .third_text{
                        
                    }
                }
            }
            .tp-bullets{
                .tp-bullet{
                    .tp-bullet-inner{
                        background: $baseColor;
                    }
                    &.selected{
                        .tp-bullet-inner{
                            transform: scale(1);
                        }
                    }
                }
            }
        }
    }
    #home-slider{
        ul{
            li{
                .tp-bgimg{
                    z-index: 5 !important;
                }
            }
        }
    }
}
.registration_form_area{
    position: absolute;
    left: 0px;
    top: 85px;
    width: 100%;
    z-index: 8;
    .registration_form_s{
        max-width: 370px;
        background: #fff;
        padding: 0px 30px;
        border: 1px solid #e0e0e0;
        border-radius: 3px;
        position: relative;
        top: 80px;
        h4{
            text-align: center;
            font-family: $ub;
            font-weight: bold;
            font-size: 30px;
            color: #2f3c44;
            padding: 50px 0px 22px 0px;
        }
        .form-group{
            margin-bottom: 20px;
            input{
                width: 100%;
                height: 46px;
                box-shadow: none;
                border: 1px solid #f4f4f4;
                border-radius: 3px;
                background: #f4f4f4;
                padding: 0px 20px;
                outline: none;
                box-shadow: none;
                text-shadow: none;
                font-size: 16px;
                color: $pfont;
                font-family: $ub;
                font-weight: 500;
                @include placeholder{
                    font-size: 16px;
                    color: $pfont;
                    font-family: $ub;
                    font-weight: 500;
                }
                &:focus{
                    border: 1px solid $baseColor;
                }   
            }
            .btn-group{
                width: 100%;
                text-align: left;
                .dropdown-toggle{
                    width: 100%;
                    border: 1px solid #f4f4f4;
                    background: #f4f4f4;
                    padding: 0px 10px 0px 18px;
                    height: 47px;
                    box-shadow: none;
                    position: relative;
                    span[data-bind="label"]{
                        text-align: left;
                        float: left;
                        font-size: 16px;
                        color: $pfont;
                        font-family: $ub;
                        font-weight: 500;
                        line-height: 45px;
                    }
                    .arrow_carrot-down{
                        position: absolute;
                        right: 15px;
                        top: 12px;
                        .fa-sort-asc{
                            position: relative;
                            right: -8px;
                            top: -1px;
                            color: #c2c2c2;
                        }
                        .fa-sort-desc{
                            position: relative;
                            bottom: -1px;
                            color: #c2c2c2;
                        }
                    }
                }
            }
            .form_datetime{
                position: relative;
               
                .datetimepicker-dropdown-bottom-right{
                    left: 0px;
                }
            }
            .datepicker{
                position: relative;
                 .add-on{
                    position: absolute;
                    right: 10px;
                    color: #c2c2c2;
                    top: 50%;
                    transform: translateY(-50%);
                }
            }
            &.reg_chose{
                text-align: center;
                margin: 10px 0px 50px 0px;
            }
        }
    }
}
/* End Main slider area css
============================================================================================ */

/* Advanced Search area css
============================================================================================ */
.advanced_search{
    position: absolute;
    width: 100%;
    left: 0px;
    bottom: 30px;
    z-index: 6;
    .search_inner{
        background: #fff;
        padding: 30px 48px;
        border-radius: 55px;
        .search_item{
            display: inline-block;
            padding-right: 25px;
            h5{
                display: inline-block;
                font-size: 18px;
                font-family: $ub;
                color: $pfont;
                font-weight: 300;
                padding-right: 16px;
            }
            .bootstrap-select{
                width: 145px;
                display: inline-block;
                .dropdown-toggle{
                    padding: 0px;
                    border: none;
                    background: #f4f4f4;
                    padding: 0px 20px;
                    height: 48px;
                    border-radius: 24px;
                    outline: none !important;
                    box-shadow: none !important;
                    .filter-option{
                        font-family: $ub;
                        color: $pfont;
                        font-size: 16px;
                        font-weight: 500;
                    }
                    .bs-caret{
                        color: #c2c2c2;
                        &:before{
                            content: "\f0dc";
                            font: normal normal normal 14px/1 FontAwesome;
                            position: relative;
                            right: 12px;
                            top: 2px;
                        }
                        .caret{
                            display: none;
                        }
                    }
                }
                .dropdown-menu.inner{
                    li{
                        margin: 0px;
                        height: auto;
                        width: 100%;
                        a{
                            outline: none !important;
                            box-shadow: none !important;
                            color: $black;
                            margin-right: 0px;
                        }
                    }
                }
            }
            &:nth-child(3){
                .bootstrap-select{
                    width: 112px;
                }
                
            }
            &:nth-child(4){
                .bootstrap-select{
                    width: 112px;
                }
                
            }
            &:last-child{
                padding-right: 0px;
                padding-left: 24px;
            }
        }
    }
}
/* End Advanced Search area css
============================================================================================ */

/* Members slider area css
============================================================================================ */
.register_members_slider{
    padding: 80px 0px 75px 0px;
    overflow: hidden;
    width: 100%;
    .welcome_title{
        padding-bottom: 50px;
    }
    .r_members_inner{
        .item{
            text-align: center;
            h4{
                font-size: 16px;
                font-family: $ub;
                font-weight: bold;
                color: $dip;
                padding: 20px 0px 10px 0px;
            }
            h5{
                font-size: 16px;
                font-family: $ub;
                color: $pfont;
            }
        }
        .owl-prev{
            left: -47px;
            border-bottom-left-radius: 24px;
            border-top-left-radius: 24px;
            i{
                position: relative;
            }
        }
        .owl-next{
            right: -47px;
            border-bottom-right-radius: 24px;
            border-top-right-radius: 24px;
            i{
                position: relative;
            }
        }
        .owl-prev, .owl-next{
            position: absolute;
            top: 38%;
            transform: translateY(-50%);
            width: 48px;
            height: 48px;
            background: rgba(26, 26, 26, .65);
            z-index: 2;
            color: #fff;
            text-align: center;
            line-height: 48px;
            font-size: 14px;
            font-weight: bold;
            cursor: pointer;
            @include transition;
            &:hover{
                background: $baseColor;
            }
        }
    }
}
/* End Members slider area css
============================================================================================ */

/* Adms slider area css
============================================================================================ */
.adms_slider_area{
    padding: 50px 0px 0px 0px;
    .adms_inners{
        border: 2px solid #e0e0e0;
        overflow: hidden;
        border-radius: 5px;
        .adms_head{
            .left_adms{
                background: $baseColor;
                .pull-left{
                    h3{
                        display: inline-block;
                        color: #fff;
                        font-size: 22px;
                        font-family: $ub;
                        font-weight: 500;
                        line-height: 80px;
                        padding-left: 30px;
                    }
                    h4{
                        display: inline-block;
                        color: #fff;
                        padding-left: 20px;
                        position: relative;
                        &:before{
                            content: "";
                            height: 20px;
                            background: #ffffff;
                            width: 1px;
                            position: absolute;
                            left: 10px;
                            top: 0px;
                        }
                    }
                }
                .pull-right{
                    h5{
                        color: #fff;
                        line-height: 80px;
                        padding-right: 30px;
                        font-size: 22px;
                        font-family: $ub;
                        font-weight: 500;
                    }
                }
            }
            .right_adms{
                background: $dip;
                line-height: 80px;
                text-align: center;
                border-left: 1px solid #fff;
                a{
                    height: 50px;
                    width: 50px;
                    border-radius: 50%;
                    background: #fff;
                    display: inline-block;
                    text-align: center;
                    color: $baseColor;
                    line-height: 50px;
                    font-size: 16px;
                    margin-right: 17px;
                    @include transition;
                    & + a{
                        margin-right: 0px;
                    }
                    &:hover{
                        background: $baseColor;
                        color: #fff;
                    }
                }
            }
        }
    }
}
.adms_slider_inners{
    overflow: hidden;
    clear: both;
    padding: 30px 30px;
    background: #f4f4f4;
    .slider_adms_active{
        .team_items{
            &:before{
                display: none;
            }
            &:hover{
                &:before{
                    display: none;
                }
            }
        }
        .owl-controls{
            padding-top: 50px;
            .owl-nav{
                text-align: center;
                .owl-prev, .owl-next{
                    display: inline-block;
                    span{
                        font-size: 16px;
                        color: $dip;
                        font-family: $ub;
                        font-weight: 500;
                        @include transition;
                        i{
                            height: 30px;
                            width: 30px;
                            background: $dip;
                            display: inline-block;
                            text-align: center;
                            color: #fff;
                            line-height: 29px;
                            @include transition;
                        }
                    }
                    &:hover{
                        span{
                            color: $baseColor;
                            i{
                                background: $baseColor;
                            }
                        }
                    }
                }
                .owl-prev{
                    span{
                        i{
                            border-bottom-left-radius: 15px;
                            border-top-left-radius: 15px;
                            margin-left: 10px;
                        }
                    }
                }
                .owl-next{
                    span{
                        i{
                            border-bottom-right-radius: 15px;
                            border-top-right-radius: 15px;
                            margin-right: 10px;
                        }
                    }
                }
            }
        }
    }
}
/* End Adms slider area css
============================================================================================ */

