/*font Variables*/
$ub: 'Ubuntu', sans-serif;
$av: 'Averia Libre', cursive;
//$cab: 'Cabin', sans-serif;

/*Color Variables*/

$baseColor: #e74c3c;
$black: #0e0e0e;
$dip: #2e3c43;
$pfont: #334249;


// Mixins
@mixin transition($property: all, $duration: 400ms, $animate: linear, $delay:0s){
    transition: $property $duration $animate $delay; 
}

// Placeholder Mixins

@mixin placeholder {
  &.placeholder { @content; }
  &:-moz-placeholder { @content; }
  &::-moz-placeholder { @content; }
  &::-webkit-input-placeholder { @content; }
}

.col-md-offset-right-1 {
    margin-right: 8.33333333%;
}
// Font family link

@import url('https://fonts.googleapis.com/css?family=Averia+Libre:300,400,700|Ubuntu:300,400,500,700');

/* 
@font-face {
    font-family: "ralH";
    src: url(../fonts/theme-font/Raleway-Heavy.woff);
}
@font-face {
    font-family: "monR";
    src: url(../fonts/theme-font/Montserrat-Regular.woff);
}
@font-face {
    font-family: "monB";
    src: url(../fonts/theme-font/Montserrat-Bold.woff);
}
*/