<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" href="img/fav-icon.png" type="image/x-icon" />
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <title>VeroDate - Dating Social Network Website</title>

        <!-- Icon css link -->
        <link href="vendors/material-icon/css/materialdesignicons.min.css" rel="stylesheet">
        <link href="css/font-awesome.min.css" rel="stylesheet">
        <link href="vendors/linears-icon/style.css" rel="stylesheet">
        
        <!-- RS5.0 Layers and Navigation Styles -->
        <link rel="stylesheet" type="text/css" href="vendors/revolution/css/layers.css">
        <link rel="stylesheet" type="text/css" href="vendors/revolution/css/navigation.css">
        <link rel="stylesheet" type="text/css" href="vendors/revolution/css/settings.css">
        
        <!-- Bootstrap -->
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="vendors/image-dropdown/dd.css" rel="stylesheet">
        <link href="vendors/image-dropdown/flags.css" rel="stylesheet">
        <link href="vendors/image-dropdown/skin2.css" rel="stylesheet">
        <link href="vendors/magnific-popup/magnific-popup.css" rel="stylesheet">
        <link href="vendors/bootstrap-selector/bootstrap-select.css" rel="stylesheet">
        <link href="vendors/bootstrap-datepicker/css/bootstrap-datetimepicker.min.css" rel="stylesheet">
        <link href="vendors/owl-carousel/assets/owl.carousel.css" rel="stylesheet">
        <link href="vendors/animate-css/animate.css" rel="stylesheet">
        <link href="vendors/bs-tooltip/jquery.webui-popover.css" rel="stylesheet">
        <link href="vendors/jquery-ui/jquery-ui.css" rel="stylesheet">
        
        <link href="css/style.css" rel="stylesheet">
        <link href="css/responsive.css" rel="stylesheet">
        
        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCjCGmQ0Uq4exrzdcL6rvxywDDOvfAu6eE"></script>
       
        <script src="js/map-custome.js"></script>

        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body>
       <div class="login_form_inner zoom-anim-dialog mfp-hide" id="small-dialog">
           <h4>User Login</h4>
           <form>
               <input type="text" placeholder="Username">
               <input type="password" placeholder="Password">
               <div class="login_btn_area">
                   <button type="submit" value="LogIn" class="btn form-control login_btn">LogIn</button>
                   <div class="login_social">
                       <h5>Login With</h5>
                       <ul>
                           <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                           <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                       </ul>
                   </div>
               </div>
           </form>
           <img class="mfp-close" src="img/close-btn.png" alt="">
        </div>
       
        <div class="register_form_inner zoom-anim-dialog mfp-hide" id="register_form">
            <div class="row">
                <div class="col-md-6">
                    <div class="registration_man">
                        <img src="img/Registration_man.png" alt="">
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="registration_form_s">
                        <h4>Registration</h4>
                        <form>
                            <div class="form-group">
                                <input type="email" class="form-control" id="reg_email" placeholder="Email">
                            </div>
                            <div class="form-group">
                                <input type="text" class="form-control" id="reg_first" placeholder="Full Name">
                            </div>
                            <div class="form-group">
                                <input type="text" class="form-control" id="reg_user" placeholder="Username">
                            </div>
                            <div class="form-group">
                                <input type="password" class="form-control" id="reg_pass" placeholder="Password">
                            </div>
                            <div class="form-group">
                                <div class="btn-group">
                                    <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
                                    <span data-bind="label">Gender</span>&nbsp;<span class="arrow_carrot-down"><i class="fa fa-sort-asc" aria-hidden="true"></i><i class="fa fa-sort-desc" aria-hidden="true"></i></span>
                                    </button>
                                    <ul class="dropdown-menu" role="menu">
                                        <li><a href="#">Male</a></li>
                                        <li><a href="#">Female</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="datepicker">
                                    <input type='text' class="form-control datetimepicker4" placeholder="Birthday" />
                                    <span class="add-on"><i class="fa fa-calendar" aria-hidden="true"></i></span>
                                </div>
                            </div>
                            <div class="reg_chose form-group">
                                <div class="reg_check_box">
                                    <input type="radio" id="s-option" name="selector">
                                    <label for="s-option">I`m Not Robot</label>
                                    <div class="check"><div class="inside"></div></div>
                                </div>
                                <button type="submit" value="LogIn" class="btn form-control login_btn">Register</button>
                            </div>
                        </form>
                        <img class="mfp-close" src="img/close-btn.png" alt="">
                    </div>
                </div>
            </div>
        </div>
       
        <!--================Frist Main hader Area =================-->
        <header class="header_menu_area white_menu">
            <nav class="navbar navbar-default">
                <div class="container">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html"><img src="img/logo-2.png" alt=""></a>
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav">
                        <li class="dropdown submenu active">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Home</a>
                            <ul class="dropdown-menu">
                                <li><a href="index.html">Home 01</a></li>
                                <li><a href="index-2.html">Home 02</a></li>
                                <li><a href="index-3.html">Home 03</a></li>
                            </ul>
                        </li>
                        <li class="dropdown submenu">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Blog</a>
                            <ul class="dropdown-menu">
                                <li><a href="blog.html">Blog</a></li>
                                <li><a href="blog-left-sidebar.html">Blog left sidebar</a></li>
                                <li><a href="blog-right-sidebar.html">Blog right sidebar</a></li>
                                <li><a href="single-blog-fullwidth.html">Blog Single Fullwidth</a></li>
                                <li><a href="single-blog-left-sidebar.html">Blog Single left sidebar</a></li>
                                <li><a href="single-blog-right-sidebar.html">Blog Single right sidebar</a></li>
                            </ul>
                        </li>
                        <li class="dropdown submenu">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Community</a>
                            <ul class="dropdown-menu">
                                <li><a href="community.html">Community</a></li>
                                <li><a href="members.html">Members</a></li>
                                <li><a href="members-detail.html">Members Details</a></li>
                                <li><a href="discussions.html">Discussions</a></li>
                                <li><a href="forums.html">Forums</a></li>
                                <li><a href="groups.html">Groups</a></li>
                                <li><a href="matches.html">Matches</a></li>
                                <li><a href="quick.html">Quick</a></li>
                                <li><a href="search.html">Search</a></li>
                            </ul>
                        </li>
                        <li class="dropdown submenu">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Shop</a>
                            <ul class="dropdown-menu">
                                <li><a href="shop.html">Shop</a></li>
                                <li><a href="shop-left.html">Shop Left</a></li>
                                <li><a href="shop-right.html">Shop Right</a></li>
                                <li><a href="product-details.html">Product Details</a></li>
                                <li><a href="shop-cart.html">Shop Cart</a></li>
                                <li><a href="checkout.html">Checkout</a></li>
                            </ul>
                        </li>
                        <li class="dropdown submenu">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Pages</a>
                            <ul class="dropdown-menu">
                                <li><a href="about-us.html">About Us</a></li>
                                <li><a href="pricing.html">Pricing</a></li>
                                <li><a href="stories.html">Stories</a></li>
                                <li><a href="why-us.html">Why us</a></li>
                                <li><a href="404.html">Error</a></li>
                            </ul>
                        </li>
                        <li><a href="contact.html">Contact us</a></li>
                    </ul>
                    <ul class="nav navbar-nav navbar-right">
                        <li><a class="popup-with-zoom-anim" href="#small-dialog"><i class="mdi mdi-key-variant"></i>Login</a></li>
                        <li><a href="#register_form" class="popup-with-zoom-anim"><i class="fa fa-user-plus"></i>Registration</a></li>
                        <li class="flag_drop">
                            <div class="selector">
                                <select class="language_drop" name="countries" id="countries" style="width:300px;">
                                  <option value='yt' data-image="img/country-aus.png" data-imagecss="flag yt" data-title="English">English</option>
                                  <option value='yu' data-image="img/country-bang.png" data-imagecss="flag yu" data-title="Bangladesh">Bangla</option>
                                  <option value='yt' data-image="img/country-aus.png" data-imagecss="flag yt" data-title="English">English</option>
                                  <option value='yu' data-image="img/country-bang.png" data-imagecss="flag yu" data-title="Bangladesh">Bangla</option>
                                </select>
                            </div>
                        </li>
                    </ul>
                    </div><!-- /.navbar-collapse -->
                </div><!-- /.container-fluid -->
            </nav>
        </header>
        <!--================Frist Main hader Area =================-->
        
        <!--================Slider Reg Area =================-->
        <section class="slider_area slider_bg">
            <div class=slider_inner>
                <div class="rev_slider fullwidthabanner"  data-version="5.3.0.2" id="home-slider3">
                    <ul> 
                        <li data-slotamount="7" data-easein="Power4.easeInOut" data-easeout="Power4.easeInOut" data-masterspeed="600" data-rotate="0" data-saveperformance="off">
                            <!-- MAIN IMAGE -->
                            <!-- LAYERS -->
                            <div class="tp-caption left_img"
                                data-whitespace="nowrap"
                                data-voffset="['0']"
                                data-hoffset="['80','20']"
                                data-x="left"
                                data-y="bottom"
                                data-transform_idle="o:1;"
                                data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;" 
                                data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
                                data-mask_in="x:0px;y:[100%];s:inherit;e:inherit;" 
                                data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;"  
                                data-start="1800" >
                                <img src="img/slider-img/slider-item-1.png" alt="">
                            </div>
                            <div class="tp-caption first_text" 
                                data-width="none"
                                data-height="none"
                                data-whitespace="nowrap"
                                data-voffset="['300','170']"
                                data-hoffset="['190','0']"
                                data-x="center" 
                                data-y="top"
                                data-fontsize="['48','48','48','28']" 
                                data-lineheight="['55','55','55','35']" 
                                data-transform_idle="o:1;"
                                data-frames='[{"from":"x:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":1500,"to":"o:1;","delay":500,"ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"to":"x:[-100%];","mask":"x:inherit;y:inherit;s:inherit;e:inherit;","ease":"Power3.easeInOut"}]'
                                data-textAlign="['left','left','left','left']"
                                data-paddingtop="[0,0,0,0]"
                                data-paddingright="[0,0,0,0]"
                                data-paddingbottom="[0,0,0,0]"
                                data-paddingleft="[0,0,0,0]"
                                data-start="800" 
                                data-splitin="none" 
                                data-splitout="none" 
                                data-responsive_offset="on">We Have More Than <br />25,000 Members
                            </div>
                            <div class="tp-caption secand_text"
                                data-whitespace="nowrap"
                                data-voffset="['430','300','300','260']"
                                data-hoffset="['135','-50','-50','0']"
                                data-x="center"
                                data-transform_idle="o:1;"
                                data-fontsize="['22','22','22','22','18']" 
                                data-lineheight="['30','30','30','30','27']" 
                                 data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;" 
                                data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
                                data-mask_in="x:0px;y:[100%];s:inherit;e:inherit;" 
                                data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" 
                                data-y="top"
                                data-start="1800" >
                                Join VeroDate & Start Dating Today
                            </div>
                            <div class="tp-caption third_text"
                                data-voffset="['470','350','350','320']"
                                data-hoffset="['220','30','30','0']"
                                data-whitespace="['nowrap','nowrap','nowrap','normal']"
                                data-width="['','','','100%']"
                                data-x="center"
                                data-fontsize="['16','16','16','20']" 
                                data-lineheight="['26','26','26','30']" 
                                data-transform_idle="o:1;"
                                data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;" 
                                data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
                                data-mask_in="x:0px;y:[100%];s:inherit;e:inherit;" 
                                data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;"  
                                data-y="top"
                                data-start="1800" >
                                There are many variations of passages of Lorem Ipsum available, but the <br class="s_br_p" /> majority have suffered alteration.
                            </div>
                            <div class="tp-caption download_btn"
                                data-whitespace="nowrap"
                                data-voffset="['540','450']"
                                data-hoffset="['38','0']"
                                data-x="center"
                                data-transform_idle="o:1;"
                                data-frames='[{"from":"x:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":1500,"to":"o:1;","delay":500,"ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"to":"x:[-100%];","mask":"x:inherit;y:inherit;s:inherit;e:inherit;","ease":"Power3.easeInOut"}]'
                                data-textAlign="['left','left','left','left']"
                                data-paddingtop="[0,0,0,0]"
                                data-paddingright="[0,0,0,0]"
                                data-paddingbottom="[0,0,0,0]"
                                data-paddingleft="[0,0,0,0]"
                                data-y="top"
                                data-start="1800" >
                                <a class="register_angkar_btn" href="#">Join now</a>
                            </div>
                        </li>
                        <li data-slotamount="7" data-easein="Power4.easeInOut" data-easeout="Power4.easeInOut" data-masterspeed="600" data-rotate="0" data-saveperformance="off">
                            <!-- MAIN IMAGE -->
                            <!-- LAYERS -->
                            <div class="tp-caption left_img"
                                data-whitespace="nowrap"
                                data-voffset="['0']"
                                data-hoffset="80"
                                data-x="left"
                                data-y="bottom"
                                data-transform_idle="o:1;"
                                data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;" 
                                data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
                                data-mask_in="x:0px;y:[100%];s:inherit;e:inherit;" 
                                data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;"  
                                data-start="1800" >
                                <img src="img/slider-img/slider-item-1.png" alt="">
                            </div>
                            <div class="tp-caption first_text" 
                                data-width="none"
                                data-height="none"
                                data-voffset="['300','170']"
                                data-hoffset="['190','0']"
                                data-x="center" 
                                data-y="top"
                                data-fontsize="['48','48','48','28']" 
                                data-lineheight="['55','55','55','35']" 
                                data-transform_idle="o:1;"
                                data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;" 
                                data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
                                data-mask_in="x:0px;y:[100%];s:inherit;e:inherit;" 
                                data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" 
                                data-start="800" 
                                data-splitin="none" 
                                data-splitout="none" 
                                data-responsive_offset="on">We Have More Than <br />25,000 Members
                            </div>
                            <div class="tp-caption secand_text"
                                data-whitespace="nowrap"
                                data-voffset="['430','300','300','260']"
                                data-hoffset="['135','-50','-50','0']"
                                data-x="center"
                                data-transform_idle="o:1;"
                                data-fontsize="['22','22','22','22','18']" 
                                data-lineheight="['30','30','30','30','27']" 
                                 data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;" 
                                data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
                                data-mask_in="x:0px;y:[100%];s:inherit;e:inherit;" 
                                data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" 
                                data-y="top"
                                data-start="1800" >
                                Join VeroDate & Start Dating Today
                            </div>
                            <div class="tp-caption third_text"
                                data-voffset="['470','350','350','320']"
                                data-hoffset="['220','30','30','0']"
                                data-whitespace="['nowrap','nowrap','nowrap','normal']"
                                data-width="['','','','100%']"
                                data-x="center"
                                data-fontsize="['16','16','16','20']" 
                                data-lineheight="['26','26','26','30']" 
                                data-transform_idle="o:1;"
                                data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;" 
                                data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
                                data-mask_in="x:0px;y:[100%];s:inherit;e:inherit;" 
                                data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;"  
                                data-y="top"
                                data-start="1800" >
                                There are many variations of passages of Lorem Ipsum available, but the <br class="s_br_p" /> majority have suffered alteration.
                            </div>
                            <div class="tp-caption download_btn"
                                data-whitespace="nowrap"
                                data-voffset="['540','450']"
                                data-hoffset="['38','0']"
                                data-x="center"
                                data-transform_idle="o:1;"
                                data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;" 
                                data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
                                data-mask_in="x:0px;y:[100%];s:inherit;e:inherit;" 
                                data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;"  
                                data-y="top"
                                data-start="1800" >
                                <a class="register_angkar_btn" href="#">Join now</a>
                            </div>
                        </li>
                    </ul> 
                </div><!-- END REVOLUTION SLIDER -->
            </div>
        </section>
        <!--================End Slider Reg Area =================-->
        
        <!--================Welcome Area =================-->
        <section class="welcome_area">
            <div class="container">
                <div class="welcome_title">
                    <h3>Welcome to <span>Vero</span>Date</h3>
                    <img src="img/w-title-b.png" alt="">
                </div>
                <div class="row">
                    <div class="col-md-3 col-xs-6">
                        <div class="welcome_item">
                            <img src="img/welcome-icon/w-icon-1.png" alt="">
                            <h4 class="counter">1611</h4>
                            <h6>Total Members</h6>
                        </div>
                    </div>
                    <div class="col-md-3 col-xs-6">
                        <div class="welcome_item">
                            <img src="img/welcome-icon/w-icon-2.png" alt="">
                            <h4 class="counter">500</h4>
                            <h6>Members online</h6>
                        </div>
                    </div>
                    <div class="col-md-3 col-xs-6">
                        <div class="welcome_item">
                            <img src="img/welcome-icon/w-icon-3.png" alt="">
                            <h4 class="counter">300</h4>
                            <h6>Men online</h6>
                        </div>
                    </div>
                    <div class="col-md-3 col-xs-6">
                        <div class="welcome_item">
                            <img src="img/welcome-icon/w-icon-4.png" alt="">
                            <h4 class="counter">200</h4>
                            <h6>Women online</h6>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--================End Welcome Area =================-->
        
        <!--================Download Area =================-->
        <section class="download_area">
            <div class="download_full_slider">
                <div class="container">
                    <div class="row">
                        <div class="item">
                            <div class="col-md-7">
                                <div class="download_app_icon">
                                    <h3>Download <span>Vero</span><span>Date</span> app</h3>
                                    <h5>Free Available in All Store PlayStore, AppStore & Microsoft Store</h5>
                                    <ul>
                                        <li><a href="#"><i class="fa fa-android"></i></a></li>
                                        <li><a href="#"><i class="fa fa-apple"></i></a></li>
                                        <li><a href="#"><i class="fa fa-windows"></i></a></li>
                                    </ul>
                                </div>
                                <div class="download_content">
                                    <div class="item">
                                        <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.The point of using Lorem Ipsum is that it has a more-or-less normal distribution.</p>
                                        <h4>Amanda Davidson</h4>
                                        <ul>
                                            <li><a href="#"><i class="fa fa-star"></i></a></li>
                                            <li><a href="#"><i class="fa fa-star"></i></a></li>
                                            <li><a href="#"><i class="fa fa-star"></i></a></li>
                                            <li><a href="#"><i class="fa fa-star"></i></a></li>
                                            <li><a href="#"><i class="fa fa-star"></i></a></li>
                                        </ul>
                                    </div>
                                    <div class="item">
                                        <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.The point of using Lorem Ipsum is that it has a more-or-less normal distribution.</p>
                                        <h4>Amanda Davidson</h4>
                                        <ul>
                                            <li><a href="#"><i class="fa fa-star"></i></a></li>
                                            <li><a href="#"><i class="fa fa-star"></i></a></li>
                                            <li><a href="#"><i class="fa fa-star"></i></a></li>
                                            <li><a href="#"><i class="fa fa-star"></i></a></li>
                                            <li><a href="#"><i class="fa fa-star"></i></a></li>
                                        </ul>
                                    </div>
                                    <div class="item">
                                        <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.The point of using Lorem Ipsum is that it has a more-or-less normal distribution.</p>
                                        <h4>Amanda Davidson</h4>
                                        <ul>
                                            <li><a href="#"><i class="fa fa-star"></i></a></li>
                                            <li><a href="#"><i class="fa fa-star"></i></a></li>
                                            <li><a href="#"><i class="fa fa-star"></i></a></li>
                                            <li><a href="#"><i class="fa fa-star"></i></a></li>
                                            <li><a href="#"><i class="fa fa-star"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-5">
                                <div class="download_moblie">
                                    <div class="download_m_slider">
                                        <img src="img/mobile-slider/mobile-1.png" alt="">
                                        <div class="download_moblile_slider">
                                            <div class="item">
                                                <img src="img/mobile-slider/screen-1.png" alt="">
                                            </div>
                                            <div class="item">
                                                <img src="img/mobile-slider/screen-1.png" alt="">
                                            </div>
                                            <div class="item">
                                                <img src="img/mobile-slider/screen-1.png" alt="">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--================End Download Area =================-->
        
        <!--================Find Your Soul Area =================-->
        <section class="find_soul_area">
            <div class="container">
                <div class="welcome_title">
                    <h3>Step to Find Your Soul mate</h3>
                    <img src="img/w-title-b.png" alt="">
                </div>
                <div class="row">
                    <div class="col-md-4">
                        <div class="find_soul_item">
                            <img src="img/soul-icon/soul-1.png" alt="">
                            <h4>Create a profile</h4>
                            <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration.</p>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="find_soul_item">
                            <img src="img/soul-icon/soul-2.png" alt="">
                            <h4>Find matches </h4>
                            <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration.</p>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="find_soul_item">
                            <img src="img/soul-icon/soul-3.png" alt="">
                            <h4>Start Dating</h4>
                            <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--================End Find Your Soul Area =================-->
        
        <!--================Video Area =================-->
        <section class="video_area">
            <div class="row m0 video_row">
                <iframe id="video" src="http://www.youtube.com/embed/bCIXMvE5nL4?enablejsapi=1&html5=1&rel=0&fs=0&loop=1&showinfo=0&disablekb=1&controls=0&color=white&playlist=bCIXMvE5nL4"></iframe>
                <div class="overlay" id="video_overlay">
                    <div class="overlay_bg"></div>
                    <div class="play_pause row m0">
                        <i class="fa fa-play" aria-hidden="true" id="play_btn"></i>
                        <i class="fa fa-pause" aria-hidden="true" id="pause_btn"></i>
                        <div class="video_content">
                            <h4>Find your perfect match With us </h4>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--================End Video Area =================-->
        
        <!--================Testimonials Area =================-->
        <section class="testimonials_area">
            <div class="container">
                <div class="welcome_title">
                    <h3>Testimonials</h3>
                    <img src="img/w-title-b.png" alt="">
                </div>
                <div class="testimonials_slider">
                    <div class="item">
                        <div class="col-md-9">
                            <div class="row">
                                <div class="test_left_content">
                                    <p>On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms of pleasure of the moment, <span>so blinded by desire, that they cannot foresee the pain and trouble that are bound to ensue and equal blame belongs to those who fail in their duty through weakness of will, which is the same as saying through shrinking from toil and pain.</span>  These cases are perfectly simple and easy to distinguish. In a free hour, when our power of choice is untrammelled and when nothing prevents.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="row">
                                <div class="test_man">
                                    <img class="img-circle" src="img/testimonials/testimonials-1.png" alt="">
                                    <h4>David Parkar</h4>
                                    <h5>Graphic Designer </h5>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="col-md-9">
                            <div class="row">
                                <div class="test_left_content">
                                    <p>On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms of pleasure of the moment, <span>so blinded by desire, that they cannot foresee the pain and trouble that are bound to ensue and equal blame belongs to those who fail in their duty through weakness of will, which is the same as saying through shrinking from toil and pain.</span>  These cases are perfectly simple and easy to distinguish. In a free hour, when our power of choice is untrammelled and when nothing prevents.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="row">
                                <div class="test_man">
                                    <img class="img-circle" src="img/testimonials/testimonials-1.png" alt="">
                                    <h4>David Parkar</h4>
                                    <h5>Graphic Designer </h5>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--================End Testimonials Area =================-->
        
        <!--================Blog slider Area =================-->
        <section class="blog_slider_area">
            <div class="blog_slider_inner">
                <div class="item">
                    <div class="single_blog_slider">
                        <img src="img/blog/blog_slider/blog_slider-1.jpg" alt="">
                        <div class="blog_item_content">
                            <h4>Your Blog title here</h4>
                            <h5>03 Sep, 2016 <span>|</span> Dating</h5>
                            <ul>
                                <li><a href="#"><i class="fa fa-search"></i></a></li>
                                <li><a href="#"><i class="fa fa-link"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="single_blog_slider">
                        <img src="img/blog/blog_slider/blog_slider-3.jpg" alt="">
                        <div class="blog_item_content">
                            <h4>Your Blog title here</h4>
                            <h5>03 Sep, 2016 <span>|</span> Dating</h5>
                            <ul>
                                <li><a href="#"><i class="fa fa-search"></i></a></li>
                                <li><a href="#"><i class="fa fa-link"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="single_blog_slider">
                        <img src="img/blog/blog_slider/blog_slider-4.jpg" alt="">
                        <div class="blog_item_content">
                            <h4>Your Blog title here</h4>
                            <h5>03 Sep, 2016 <span>|</span> Dating</h5>
                            <ul>
                                <li><a href="#"><i class="fa fa-search"></i></a></li>
                                <li><a href="#"><i class="fa fa-link"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="single_blog_slider">
                        <img src="img/blog/blog_slider/blog_slider-1.jpg" alt="">
                        <div class="blog_item_content">
                            <h4>Your Blog title here</h4>
                            <h5>03 Sep, 2016 <span>|</span> Dating</h5>
                            <ul>
                                <li><a href="#"><i class="fa fa-search"></i></a></li>
                                <li><a href="#"><i class="fa fa-link"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="single_blog_slider">
                        <img src="img/blog/blog_slider/blog_slider-3.jpg" alt="">
                        <div class="blog_item_content">
                            <h4>Your Blog title here</h4>
                            <h5>03 Sep, 2016 <span>|</span> Dating</h5>
                            <ul>
                                <li><a href="#"><i class="fa fa-search"></i></a></li>
                                <li><a href="#"><i class="fa fa-link"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="single_blog_slider">
                        <img src="img/blog/blog_slider/blog_slider-1.jpg" alt="">
                        <div class="blog_item_content">
                            <h4>Your Blog title here</h4>
                            <h5>03 Sep, 2016 <span>|</span> Dating</h5>
                            <ul>
                                <li><a href="#"><i class="fa fa-search"></i></a></li>
                                <li><a href="#"><i class="fa fa-link"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--================End Blog slider Area =================-->
        
        <!--================Register Members slider Area =================-->
        <section class="register_members_slider">
            <div class="container">
                <div class="welcome_title">
                    <h3>Latest registered members</h3>
                    <img src="img/w-title-b.png" alt="">
                </div>
                <div class="r_members_inner">
                    <div class="item">
                        <img src="img/members/r_members-1.png" alt="">
                        <h4>Rocky Ahmed</h4>
                        <h5>22 years old</h5>
                    </div>
                    <div class="item">
                        <img src="img/members/r_members-2.png" alt="">
                        <h4>Alex Jones</h4>
                        <h5>23 years old</h5>
                    </div>
                    <div class="item">
                        <img src="img/members/r_members-3.png" alt="">
                        <h4>Nancy Martin</h4>
                        <h5>25 years old</h5>
                    </div>
                    <div class="item">
                        <img src="img/members/r_members-4.png" alt="">
                        <h4>Kavin Smith</h4>
                        <h5>20 years old</h5>
                    </div>
                    <div class="item">
                        <img src="img/members/r_members-5.png" alt="">
                        <h4>Lena Adms</h4>
                        <h5>26 years old</h5>
                    </div>
                    <div class="item">
                        <img src="img/members/r_members-6.png" alt="">
                        <h4>Peter Nevill</h4>
                        <h5>20 years old</h5>
                    </div>
                    <div class="item">
                        <img src="img/members/r_members-2.png" alt="">
                        <h4>Alex Jones</h4>
                        <h5>23 years old</h5>
                    </div>
                    <div class="item">
                        <img src="img/members/r_members-3.png" alt="">
                        <h4>Nancy Martin</h4>
                        <h5>25 years old</h5>
                    </div>
                </div>
            </div>
        </section>
        <!--================End Register Members  slider Area =================-->
        
        <!--================Map Area =================-->
        <section class="map_area">
            <div id="mapCanvas"></div>
            
            <div class="container">
                <div class="bloger_map_form">
                    <h4>Find People in Map</h4>
                    <div class="bloger_map_inner">
                        <div class="form-single row m0">
                            <h5>Looking for a</h5>
                            <select class="selectpicker">
                                <option>Woman</option>
                                <option>Man</option>
                            </select>
                        </div>
                        <div class="form-single row m0">
                            <h5>Your location</h5>
                            <select class="selectpicker">
                                <option>Paris</option>
                                <option>Paris</option>
                            </select>
                        </div>
                        <div class="form-single row m0">
                            <h5>From (age)</h5>
                            <select class="selectpicker">
                                <option>20</option>
                                <option>30</option>
                                <option>40</option>
                            </select>
                        </div>
                        <div class="form-single row m0">
                            <h5>To (age)</h5>
                            <select class="selectpicker">
                                <option>32</option>
                                <option>42</option>
                                <option>52</option>
                            </select>
                        </div>
                        <div class="range_count">
                            <h5>Search Distance</h5>
                            <div id="slider-range-min">
                                <div class="ui-slider-handle">
                                    <span class="custom-handle"></span>
                                </div>
                            </div>
                            <div class="left_value">
                                <div class="custom-value"></div>
                                <div class="km_value">Km</div> 
                            </div>
                            <div class="right_value">
                                <h5>50km</h5>
                            </div>
                        </div>
                        <div class="reg_chose">
                            <button type="submit" value="LogIn" class="btn form-control login_btn">Search</button>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--================End Map Area =================-->
        
        <!--================Footer Area =================-->
        <footer class="footer_area">
            <div class="footer_widgets_area">
                <div class="container">
                    <div class="row">
                        <div class="col-md-3">
                            <aside class="f_widget">
                                <div class="vero_widget">
                                    <h4><span>Vero</span>Date</h4>
                                    <p>There are many variations of passag-es of Lorem Ipsum available, but the majority have suffered alteration in some form.</p>
                                    <p>If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything .</p>
                                </div>
                            </aside>
                        </div>
                        <div class="col-md-3">
                            <aside class="f_widget">
                                <div class="f_widget_title">
                                    <h3>Information</h3>
                                </div>
                                <div class="information_widget">
                                    <ul>
                                        <li><a href="#">About us</a></li>
                                        <li><a href="#">Contact us</a></li>
                                        <li><a href="#">Membership</a></li>
                                        <li><a href="#">Private Policy</a></li>
                                        <li><a href="#">Forum Support</a></li>
                                    </ul>
                                </div>
                            </aside>
                        </div>
                        <div class="col-md-3">
                            <aside class="f_widget">
                                <div class="f_widget_title">
                                    <h3>Recent posts</h3>
                                </div>
                                <div class="recent_post_widget">
                                    <ul>
                                        <li><a href="#">Blog Standard Post <span>14 Sep, 2016</span></a></li>
                                        <li><a href="#">Blog Image Post <span>12 Sep, 2016</span></a></li>
                                        <li><a href="#">BlogVideo Post <span>08 Sep, 2016</span></a></li>
                                        <li><a href="#">Blog Audio  Post <span>03 Sep, 2016</span></a></li>
                                        <li><a href="#">Blog Standard Post <span>16 Aug, 2016</span></a></li>
                                    </ul>
                                </div>
                            </aside>
                        </div>
                        <div class="col-md-3">
                            <aside class="f_widget">
                                <div class="f_widget_title">
                                    <h3>Newsletter Signup</h3>
                                </div>
                                <div class="newsletter_widget">
                                    <p>Get Alert Directly Into Your Inbox After Each Post.</p>
                                    <div class="input-group">
                                        <input type="text" class="form-control" placeholder="Enter your email">
                                        <span class="input-group-btn">
                                            <button class="btn btn-default" type="button"><i class="fa fa-paper-plane" aria-hidden="true"></i></button>
                                        </span>
                                    </div>
                                </div>
                            </aside>
                        </div>
                    </div>
                </div>
            </div>
            <div class="copyright">
                <div class="copyright_left">
                    <div class="copyright_text">
                        <h4>Copyright © 2017. <a href="#">VeroDate</a> . all rights reserved</h4>
                    </div>
                </div>
                <div class="copyright_right">
                    <div class="copyright_social">
                        <ul>
                            <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                            <li><a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a></li>
                            <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                            <li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
                            <li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
                            <li><a href="#"><i class="fa fa-vimeo" aria-hidden="true"></i></a></li>
                            <li><a href="#"><i class="fa fa-youtube-play" aria-hidden="true"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>
        <!--================End Footer Area =================-->
        
        <div id="largeContent" style="display:none;">
            <div class="media tool_content">
                <div class="media-left">
                    <img src="img/map-persion.png" alt="">
                </div>
                <div class="media-body">
                    <h3>Sandi Williams</h3>
                    <h5>21 years old</h5>
                    <h5>From Paris</h5>
                    <h5>Distance 16 km</h5>
                </div>
            </div>
        </div>
        
        
        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="js/jquery-2.1.4.min.js"></script>
        <!-- Include all compiled plugins (below), or include individual files as needed -->
        <script src="js/bootstrap.min.js"></script>
        <script src="vendors/revolution/js/jquery.themepunch.tools.min.js"></script>
        <script src="vendors/revolution/js/jquery.themepunch.revolution.min.js"></script>
        <!--RS5.0 Extensions-->
        <script src="vendors/revolution/js/extensions/revolution.extension.actions.min.js"></script>
        <script src="vendors/revolution/js/extensions/revolution.extension.carousel.min.js"></script>
        <script type="text/javascript" src="vendors/revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
        <script type="text/javascript" src="vendors/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
        <script type="text/javascript" src="vendors/revolution/js/extensions/revolution.extension.migration.min.js"></script>
        <script src="vendors/revolution/js/extensions/revolution.extension.navigation.min.js"></script>
        <script src="vendors/revolution/js/extensions/revolution.extension.parallax.min.js"></script>
        <script src="vendors/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
        <script src="vendors/revolution/js/extensions/revolution.extension.video.min.js"></script>
  
        <!-- Extra plugin js -->
        <script src="vendors/image-dropdown/jquery.dd.min.js"></script>
        <script src="vendors/animate-css/wow.min.js"></script>
        <script src="vendors/magnific-popup/jquery.magnific-popup.min.js"></script>
        <script src="vendors/bootstrap-selector/bootstrap-select.js"></script>
        <script src="vendors/bootstrap-datepicker/js/moment-with-locales.js"></script>
        <script src="vendors/bootstrap-datepicker/js/bootstrap-datetimepicker.min.js"></script>
        <script src="vendors/counter-up/waypoints.min.js"></script>
        <script src="vendors/counter-up/jquery.counterup.min.js"></script>
        <script src="vendors/owl-carousel/owl.carousel.min.js"></script>
        <script src="vendors/bs-tooltip/jquery.webui-popover.min.js"></script>
        <script src="vendors/jquery-ui/jquery-ui.js"></script>
          
        
        <script src="js/video_player.js"></script>
        <script src="js/theme.js"></script>
    </body>
</html>